# obirin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obirinweather/: CurrentWeatherScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obirinweather/: CurrentWeatherScreen.kt  ForecastData.kt  ForecastResponse.kt  ForecastScreen.kt  LocationService.kt  MainActivity.kt  NotificationUtils.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherData.kt  WeatherNavHost.kt  WeatherViewModel.kt
app/src/main/java/com/example/obirinweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/obirinweather/: ExampleUnitTest.kt  LiveDataTestUtil.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
